#BlueJ package file
dependency1.from=TestPoint
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=780
editor.fx.0.x=570
editor.fx.0.y=27
objectbench.height=70
objectbench.width=444
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.8472886762360446
package.editor.height=419
package.editor.width=356
package.editor.x=83
package.editor.y=39
package.frame.height=600
package.frame.width=481
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=210
target2.height=50
target2.name=TestPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=90
