#BlueJ class context
comment0.target=Point
comment1.params=initX\ initY
comment1.target=Point(double,\ double)
comment1.text=\n\ This\ constructor\ initializes\ the\ point\ to\ (initX,\ initY)\n
comment10.params=xCoordParam\ yCoordParam
comment10.target=double\ distanceTo(double,\ double)
comment10.text=\n\ Returns\ the\ distance\ between\ parameter\ point\ and\ this\ one\n
comment11.params=p2
comment11.target=double\ distanceTo(Point)
comment11.text=\n\ Returns\ the\ distance\ between\ parameter\ point\ and\ this\ one\n
comment12.params=q
comment12.target=boolean\ equals(Point)
comment12.text=\n\ Determines\ if\ the\ current\ object\ and\ the\ parameter\ are\ equal\n
comment13.params=p2
comment13.target=Point\ findMidpoint(Point)
comment13.text=\n\ Calculate\ the\ midpoint\ between\ two\ points\ and\ return\ it\n
comment14.params=a\ b\ mid
comment14.target=void\ findMidpoint(Point,\ Point,\ Point)
comment14.text=\n\ Static\ method\ to\ calculate\ the\ midpoint\ and\ save\ it\ in\ the\ 3rd\ parameter\n\ Problem\:\ \ it\ doesn't\ work\!\n
comment2.params=
comment2.target=Point()
comment2.text=\n\ The\ default\ constructor\ initializes\ the\ point\ to\ (0,\ 0)\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\n\ Returns\ the\ x-coordinate\ of\ a\ point\n\ \n\ @return\ the\ x-coordinate\ of\ this\ point\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\n\ Returns\ the\ y-coordinate\ of\ a\ point\n\ \n\ @return\ the\ y-coordinate\ of\ this\ point\n
comment5.params=xValue
comment5.target=void\ setX(double)
comment5.text=\n\ Changes\ the\ x-coordinate\ of\ a\ point\n\ @param\ \ \ xValue,\ the\ new\ value\ of\ the\ x-coordinate\n
comment6.params=yValue
comment6.target=void\ setY(double)
comment6.text=\n\ Changes\ the\ y-coordinate\ of\ a\ point\n\ @param\ \ \ yValue,\ the\ new\ value\ of\ the\ y-coordinate\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ String\ representing\ the\ point\n
comment8.params=
comment8.target=double\ distanceToOrigin()
comment8.text=\n\ Returns\ the\ distance\ to\ the\ origin\n
comment9.params=
comment9.target=void\ readFromKeyboard()
comment9.text=\n\ Reads\ in\ the\ coordinates\ from\ the\ keyboard\n
numComments=15
