#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Name\:\ Ulysses\ Palomar\ (palomar)\r\n\ Course\:\ CSCI\ 241\ -\ Computer\ Science\ I\r\n\ Assignment\:\ 2\r\n\ \r\n\ Project/Class\ Description\:\r\n\ This\ class\ will\ initialize\ the\ deck\ of\ cards\r\n\ Known\ Bugs\:\r\n\ None\r\n
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=int\ getCount()
comment3.params=
comment3.target=void\ shuffle()
comment4.params=
comment4.target=Card[]\ dealThirteenCards()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
