#BlueJ package file
dependency1.from=InstanceTest
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Thermometer
dependency2.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=877
editor.fx.0.x=945
editor.fx.0.y=183
editor.fx.1.height=737
editor.fx.1.width=948
editor.fx.1.x=207
editor.fx.1.y=86
objectbench.height=73
objectbench.width=400
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7647058823529411
package.editor.height=237
package.editor.width=278
package.editor.x=738
package.editor.y=57
package.frame.height=442
package.frame.width=424
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=160
target2.height=50
target2.name=InstanceTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
